Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\%%%]
"BuffersInFlight"=dword:00000020
"D3PCLatency"=dword:00000000
"DisableOverlay"=dword:00000000
"DisableWriteCombining"=dword:00000001
"EnableAggressivePStateBoost"=dword:00000001
"EnablePerformanceMode"=dword:00000001
"EnableRuntimePowerManagement"=dword:00000000
"EnableSystemMemoryTiling"=dword:00000001
"EnableTiledDisplay"=dword:00000001
"ENABLE_OCA_LOGGING"=dword:00000000
"F1TransitionLatency"=dword:00000000
"LOWLATENCY"=dword:00000001
"Node3DLowLatency"=dword:00000001
"PciLatencyTimerControl"=dword:00000020
"PowerSaverHsyncOn"=dword:00000000
"PowerSavingTweaks"=dword:00000000
"PreferSystemMemoryContiguous"=dword:00000001
"PrimaryPushBufferSize"=dword:00000001
"RmClkPowerOffDramPllWhenUnused"=dword:00000000
"RMClkSlowDown"=dword:00000000
"RMDeepL1EntryLatencyUsec"=dword:00000000
"RMDisableGpuASPMFlags"=dword:00000001
"RmDisableHdcp22"=dword:00000001
"RmDisableRegistryCaching"=dword:00000001
"RMEnableASPMAtLoad"=dword:00000000
"RMEnableASPMDT"=dword:00000000
"RmFbsrPagedDMA"=dword:00000000
"RmGpsPsEnablePerCpuCoreDpc"=dword:00000001
"RMHdcpKeyglobZero"=dword:00000001
"RmMIONoPowerOff"=dword:00000001
"RmPerfRatedTdpLimit"=dword:00000000
"RMSkipHdcp22Init"=dword:00000001
"RmWotHdcpEnable"=dword:00000000
"UseGpuTimer"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\%%%\PowerSettings]
"IdlePowerState"=hex:
"ConservationIdleTime"=hex:
"PerformanceIdleTime"=hex:

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\nvlddmkm]
"ThreadPriority"=dword:00000015
"DisableWriteCombining"=dword:00000001
"BuffersInFlight"=dword:00000020
"DisableBugcheckCallback"=dword:00000001
"DisableCudaContextPreemption"=dword:00000001
"DisablePreemption"=dword:00000001
"DisablePreemptionOnS3S4"=dword:00000001
"EnableBugcheckDisplay"=dword:00000000
"EnableCEPreemption"=dword:00000000
"EnableMemoryTiling"=dword:00000001
"EnablePerformanceMode"=dword:00000001
"EnableAsyncMidBufferPreemption"=dword:00000000
"EnableSCGMidBufferPreemption"=dword:00000000
"LogWarningEntries"=dword:00000000
"LogPagingEntries"=dword:00000000
"LogEventEntries"=dword:00000000
"LogErrorEntries"=dword:000000000
"PerfAnalyzeMidBufferPreemption"=dword:00000000
"PreferSystemMemoryContiguous"=dword:00000001
"ReportPageFaultInterrupt"=dword:00000000
"UseGpuTimer"=dword:00000001
"PowerSavingTweaks"=dword:00000000
"RmGpsPsEnablePerCpuCoreDpc"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\GraphicsDrivers]
"UseGpuTimer"=dword:00000001
"DisableWriteCombining"=dword:00000001
"PowerSavingTweaks"=dword:00000000
"RmGpsPsEnablePerCpuCoreDpc"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\GraphicsDrivers\Power]
"UseGpuTimer"=dword:00000001
"DisableWriteCombining"=dword:00000001
"PowerSavingTweaks"=dword:00000000
"RmGpsPsEnablePerCpuCoreDpc"=dword:00000001